<div class="main-page">
  <div class="nav">
    <div class="list-ibm-platform-name">
      <div class="item-link-menu-start-training">
        <div class="home">Home</div>
        <img class="svg" src="svg0.svg" />
      </div>
      <div class="item-menuitem">
        <div class="container">
          <div class="solution">Solution</div>
          <img class="svg2" src="svg1.svg" />
        </div>
      </div>
      <div class="item-menuitem2">
        <div class="traning">Traning</div>
        <img class="svg3" src="svg2.svg" />
      </div>
      <div class="item-link-menu-partner-plus-learning-hub">
        <div class="contact-us">Contact us</div>
        <img class="svg4" src="svg3.svg" />
      </div>
      <div class="item-menuitem3">
        <div class="container">
          <div class="more">More</div>
        </div>
      </div>
    </div>
    <img
      class="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-1"
      src="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-10.png"
    />
    <div class="crs-training">
      <span>
        <span class="crs-training-span">CRS </span>
        <span class="crs-training-span2">Training</span>
      </span>
    </div>
    <img class="vector" src="vector0.svg" />
    <img class="vector2" src="vector1.svg" />
    <div class="vertical-divider"></div>
    <div class="vertical-divider2"></div>
  </div>
  <div class="body">
    <div class="button-scroll-to-top">
      <img class="svg5" src="svg4.svg" />
    </div>
    <div class="fifth-container">
      <img class="image" src="image0.png" />
      <div class="crs-credentials-ready-set-earn">
        CRS Credentials—Ready, Set,
        <br />
        Earn!
      </div>
      <div class="container2">
        <div
          class="we-have-combined-certification-and-all-other-skills-related-credential-information-into-a-single-easy-to-navigate-resource-making-it-easier-for-you-to-find-the-credentials-and-related-learning-that-matter-most"
        >
          We have combined certification and all other skills-related
          <br />
          credential information into a single, easy to navigate resource,
          <br />
          making it easier for you to find the credentials and related learning
          <br />
          that matter most.
        </div>
      </div>
      <img class="svg6" src="svg5.svg" />
      <div class="get-certified">Get Certified</div>
      <img class="svg7" src="svg6.svg" />
      <div class="earn-a-badge">Earn a badge</div>
      <img class="svg8" src="svg7.svg" />
      <div class="view-your-earned-credentials">
        View your earned credentials
      </div>
      <div class="button">
        <div class="explore-crs-credentials">Explore CRS Credentials</div>
        <img class="svg9" src="svg8.svg" />
      </div>
      <div class="text"></div>
    </div>
    <div class="forth-container">
      <img class="image2" src="image1.png" />
      <div class="crs-training-offerings">CRS Training Offerings</div>
      <div class="container3">
        <div
          class="keep-pace-with-technology-increase-your-skills-with-premiere-educational-offerings-and-credentials-from-the-ibm-learning-team-take-one-class-or-start-a-path-or-collection-get-certified-earn-a-badge-subscribe-and-save"
        >
          Keep pace with technology. Increase your skills with premiere
          <br />
          educational offerings and credentials from the IBM Learning team.
          <br />
          Take one class or start a path or collection. Get certified. Earn a
          <br />
          badge. Subscribe and save.
        </div>
      </div>
      <div class="button2">
        <div class="learn-more">Learn more</div>
        <img class="svg10" src="svg9.svg" />
      </div>
    </div>
    <div class="third-container">
      <img class="image3" src="image2.png" />
      <div class="invest-in-your-skills">Invest in your skills</div>
      <div class="container4">
        <div
          class="looking-to-buy-two-or-more-fee-based-courses-save-money-by-purchasing-a-subscription-and-have-access-to-all-the-digital-courses-in-your-technology-area-features-of-your-subscription-include"
        >
          Looking to buy two or more fee-based courses? Save money by
          <br />
          purchasing a subscription and have access to all the digital
          <br />
          courses in your technology area. Features of your subscription
          <br />
          include:
        </div>
      </div>
      <img class="svg11" src="svg10.svg" />
      <div class="learning-plans-with-trackable-progress">
        Learning plans with trackable progress
      </div>
      <img class="svg12" src="svg11.svg" />
      <div class="_24-x-7-availability">24 x 7 availability</div>
      <img class="svg13" src="svg12.svg" />
      <div class="self-paced-courses">Self-paced courses</div>
      <img class="svg14" src="svg13.svg" />
      <div class="hands-on-labs">Hands-on labs</div>
      <img class="svg15" src="svg14.svg" />
      <div class="preparation-for-ibm-certifications">
        Preparation for IBM certifications
      </div>
      <img class="svg16" src="svg15.svg" />
      <div class="new-content-added-frequently">
        New content added frequently
      </div>
      <div class="button3">
        <div class="explore-subscriptions">Explore Subscriptions</div>
        <img class="svg17" src="svg16.svg" />
      </div>
    </div>
    <div class="video-container">
      <div class="why-crs-training">Why CRS Training?</div>
      <div class="discover-what-ibm-training-has-to-offer">
        Discover what IBM Training has to offer.
      </div>
      <div
        class="dds-video-player-container-slot-ibm-training-homepage-video-1-14-button"
      >
        <div class="dds-image">
          <img
            class="picture-continuous-learning-thumbnail-png"
            src="picture-continuous-learning-thumbnail-png0.png"
          />
          <div class="svg18">
            <img class="visual-spec" src="visual-spec0.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="second-container">
      <div class="what-crs-product-area-do-you-want-to-start-learning-today">
        What CRS product area do you want to start learning today?
      </div>
      <div class="link">
        <div class="artificial-intelligence">Artificial Intelligence</div>
        <img class="svg19" src="svg18.svg" />
      </div>
      <div class="link2">
        <div class="asset-management-and-elm">Asset Management and ELM</div>
        <img class="svg20" src="svg19.svg" />
      </div>
      <div class="link3">
        <div class="automation">Automation</div>
        <img class="svg21" src="svg20.svg" />
      </div>
      <div class="link4">
        <div class="cloud">Cloud</div>
        <img class="svg22" src="svg21.svg" />
      </div>
      <div class="link5">
        <div class="data-analytics-and-business-automation">
          Data, Analytics, and Business
          <br />
          Automation
        </div>
        <img class="svg23" src="svg22.svg" />
      </div>
      <div class="link6">
        <div class="it-infrastructure">IT Infrastructure</div>
        <img class="svg24" src="svg23.svg" />
      </div>
      <div class="link7">
        <div class="security">Security</div>
        <img class="svg25" src="svg24.svg" />
      </div>
      <div class="link8">
        <div class="supply-chain">Supply Chain</div>
        <img class="svg26" src="svg25.svg" />
      </div>
    </div>
    <div class="search">
      <div class="find-the-training-you-need">Find the training you need</div>
      <div class="search-what-would-you-like-to-learn-today">
        <div class="searchbox">
          <div class="container5">
            <div class="what-would-you-like-to-learn-today">
              What would you like to learn today
            </div>
          </div>
        </div>
        <img class="svg27" src="svg26.svg" />
      </div>
      <div class="suggested">Suggested</div>
      <div class="button4">
        <div class="maximo">Maximo</div>
        <img class="svg28" src="svg27.svg" />
      </div>
      <div class="button5">
        <div class="q-radar">QRadar</div>
        <img class="svg29" src="svg28.svg" />
      </div>
      <div class="button6">
        <div class="python">Python</div>
        <img class="svg30" src="svg29.svg" />
      </div>
      <div class="button7">
        <div class="cloud2">Cloud</div>
        <img class="svg31" src="svg30.svg" />
      </div>
      <div class="button8">
        <div class="data-science">Data Science</div>
        <img class="svg32" src="svg31.svg" />
      </div>
    </div>
    <div class="scroll-wheel">
      <div class="vertical-border">
        <div class="link-search">Analytics</div>
      </div>
      <div class="vertical-border2">
        <div class="link-start-training">Asset Management</div>
      </div>
      <div class="vertical-border3">
        <div class="link-why-ibm-training">Automation</div>
      </div>
      <div class="vertical-border4">
        <div class="link-subscriptions">Cloud</div>
      </div>
      <div class="vertical-border5">
        <div class="link-training-offerings">Data and AI</div>
      </div>
      <div class="vertical-border6">
        <div class="link-credentials">Industry</div>
      </div>
      <div class="vertical-border7">
        <div class="link-what-s-new">Security</div>
      </div>
      <div class="vertical-border8">
        <div class="link-ibm-tech-xchange-community">Systems</div>
      </div>
    </div>
    <div class="sub-background">
      <img class="oip-1" src="oip-10.png" />
      <div
        class="upskill-to-implement-configure-and-maintain-your-ibm-systems-and-software"
      >
        Upskill To Implement, Configure and Maintain Your IBM Systems and
        Software
      </div>
      <div class="welcome-to-crs-training">Welcome to CRS Training</div>
      <div class="link9">
        <div class="register">
          Register
          <br />
        </div>
        <img class="svg33" src="svg32.svg" />
      </div>
    </div>
  </div>
  <div class="footer">
    <img
      class="whats-app-image-2024-04-24-at-16-00"
      src="whats-app-image-2024-04-24-at-16-000.png"
    />
    <img
      class="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-3"
      src="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-30.png"
    />
    <div class="links">
      <div class="crs-training-sitemap">
        <span>
          <span class="crs-training-sitemap-span">CRS</span>
          <span class="crs-training-sitemap-span2">Training – Sitemap</span>
        </span>
      </div>
      <div class="terms-and-conditions">Terms and Conditions</div>
      <div class="privacy">Privacy</div>
      <div class="news">News</div>
      <div class="home2">Home</div>
    </div>
    <img class="socials" src="socials0.svg" />
    <div class="info">
      <div
        class="longdale-st-midstream-estate-centurion-pretoria-gauteng-south-africa-1692"
      >
        Longdale St, Midstream Estate, Centurion, Pretoria, Gauteng, South
        Africa, 1692
      </div>
      <div class="info-cyberretaliatorsolutions-com">
        info@cyberretaliatorsolutions.com
      </div>
      <div class="_27-72-266-2599">+27 72 266 2599</div>
    </div>
  </div>
</div>
